* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #F8F3E9;
  }
  
  .body {
    font-family: 'Poppins', sans-serif;
    padding: 30px;
    margin-bottom: 20px;
  }

  .h2 {
    background-color: white
  }
  
  .container {
    
    margin: 30px auto;
    overflow: auto;
    min-height: 300px;
    padding: 30px;
    border-radius: 5px;
    align-content: center;
  } */
  
  .header {
    justify-content: space-between;
    margin-bottom: 10px;
    /* width: 1024px; */
  }

  /* .container {
    /* align-items: center; */
    /* margin-bottom: 20px;
    max-width: 1024px; */




  .banner { 
    align-items:center;

   
}

  .bannerIMG {
    align-items: center;
  }

  .freeCoffee {
    align-items: center;
    padding: 30px;
  }

  .peppermintMocha {
    align-items: center;
    padding: 30px;
  }

  .Muffin {
    align-items: center;
    padding: 30px;
  }
  
  .Frappe {
    align-items: center;
    padding: 30px;
  }


  .offerBox {
    align-items: center;
    padding: 30px;
    
  }

  .form-div {
    padding: 40px;
    margin-bottom: 20px;
}
